# MvpAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanejansen/libraries/: MainActivity.java  MainFragment.java  MvpAndroidExample.java  SecondActivity.java  SecondFragment.java
app/src/main/java/com/shanejansen/libraries/common/: AppBaseActivity.java  AppBaseFragment.java  AppFragmentActivity.java  AppMvpFragment.java
app/src/main/java/com/shanejansen/mvptest/: MainActivity.java  MainFragment.java  SecondActivity.java  SecondFragment.java
app/src/main/java/com/shanejansen/mvptest/common/: AppBaseActivity.java  AppBaseFragment.java  AppFragmentActivity.java  AppMvpFragment.java
app/src/main/java/com/shanejansen/mvptest/data/: DataManager.java
app/src/main/java/com/shanejansen/mvptest/mainactivity/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/shanejansen/mvptest/multifragmentactivity/: Multi1Fragment.java  Multi2Fragment.java  MultiFragmentActivity.java
app/src/main/java/com/shanejansen/mvptest/mvpexample/: MvpExample.java  MvpExampleFragment.java  MvpExamplePresenter.java  MvpExampleViewModel.java
app/src/main/java/com/shanejansen/mvptest/secondactivity/: SecondActivity.java
app/src/main/java/com/sjjapps/libraries/: MvpAndroidExample.java
app/src/main/res/layout/: activity_main.xml  activity_multi_fragment.xml  activity_rxjava.xml  activity_second.xml  fragment_main.xml  fragment_mvp_example.xml  fragment_recycler.xml  fragment_rxjava.xml  fragment_second.xml  fragment_text.xml  inc_toolbar.xml  item_header.xml  item_testdatum.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvpandroid/: build.gradle  proguard-rules.pro
mvpandroid/src/main/: AndroidManifest.xml
mvpandroid/src/main/java/com/shanejansen/mvpandroid/activities/: BaseActivity.java  FragmentActivity.java  MvpActivity.java
mvpandroid/src/main/java/com/shanejansen/mvpandroid/adapters/: MvpRecyclerAdapter.java  SectionedRecyclerAdapter.java  SimpleRecyclerAdapter.java
mvpandroid/src/main/java/com/shanejansen/mvpandroid/fragments/: BaseFragment.java  MvpFragment.java
mvpandroid/src/main/java/com/shanejansen/mvpandroid/handlers/: LoadingHandler.java  TransactionHandler.java
mvpandroid/src/main/java/com/shanejansen/mvpandroid/mvp/: BasePresenter.java  BaseView.java  BaseViewModel.java  PresenterMaintainer.java  TransactionHandler.java
mvpandroid/src/main/java/com/shanejansen/mvpandroid/views/: LoadingView.java
mvpandroid/src/main/java/com/sjjapps/mvpandroid/activities/: BaseActivity.java  FragmentActivity.java
mvpandroid/src/main/java/com/sjjapps/mvpandroid/adapters/: MvpRecyclerAdapter.java
mvpandroid/src/main/java/com/sjjapps/mvpandroid/fragments/: BaseFragment.java  MvpFragment.java
mvpandroid/src/main/java/com/sjjapps/mvpandroid/handlers/: LoadingHandler.java  TransactionHandler.java
mvpandroid/src/main/java/com/sjjapps/mvpandroid/mvp/: BasePresenter.java  BaseView.java  BaseViewModel.java  PresenterMaintainer.java
mvpandroid/src/main/res/values/: dimens.xml  strings.xml
mvpandroid/src/main/res/values-w820dp/: dimens.xml
(+42 files in other folders)
