apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.shanejansen.mvptest"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.1'
  testCompile 'org.mockito:mockito-core:1.10.19'

  compile project(path: ':mvpandroid')
  compile 'com.android.support:appcompat-v7:26.0.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'
  compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
}

apply plugin: 'me.tatarka.retrolambda'

android {
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}
